-- Initial tutcode-dictionary.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tutcode-dictionary
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              na4zagin3
maintainer:          mrty.ityt.pt@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tutcode-dictionary
  main-is:             Main.hs
  other-modules:       
    Dictionary.SKK.SKKExtended
    Dictionary.Transform.TUTYomi
    Dictionary.Yaml
    Dictionary.Yaml.Japanese.Prim
    Dictionary.Yaml.Japanese.Verb
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , containers >=0.5 && <0.6
                     , parsec >=3.1 && <3.2
                     , lens >=4.13 && <4.14
                     , yaml >=0.8 && <0.9
                     , text >=1.2 && <1.3
                     , vector >=0.11 && <0.12
                     , aeson >=0.11 && <0.12
                     , bytestring >=0.10 && <0.12
                     , utf8-string >=1.0 && <1.1

  hs-source-dirs:      src
  default-language:    Haskell2010
